plugins {
    id 'java'
}

group = 'com.cagdasalagoz'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.1.6.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
