# NoteAppBackend

./: Dockerfile  README.md  build.gradle
auth-service/: Dockerfile  build.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/com/cagdasalagoz/authservice/: AuthController.java  AuthServiceApplication.java  AuthUtil.java
auth-service/src/main/java/com/cagdasalagoz/authservice/model/: LoginRequest.java  Session.java  User.java
auth-service/src/main/java/com/cagdasalagoz/authservice/model/request/: LoginRequest.java
auth-service/src/main/java/com/cagdasalagoz/authservice/repository/: SessionRepository.java  UserRepository.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/cagdasalagoz/authservice/: AuthServiceApplicationTests.java
email-service/: Dockerfile  build.gradle
email-service/src/main/java/com/cagdasalagoz/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/cagdasalagoz/emailservice/: EmailServiceApplicationTests.java
note-service/: build.gradle  settings.gradle
note-service/gradle/wrapper/: gradle-wrapper.properties
note-service/src/main/java/com/cagdasalagoz/noteservice/: FeignSimpleEncoderConfig.java  NoteServiceApplication.java
note-service/src/main/java/com/cagdasalagoz/noteservice/controller/: AuthController.java  NoteController.java
note-service/src/main/java/com/cagdasalagoz/noteservice/model/: Note.java
note-service/src/main/resources/: application.properties
note-service/src/test/java/com/cagdasalagoz/noteservice/: NoteControllerTest.java  NoteServiceApplicationTests.java
notelib/: build.gradle  settings.gradle
notelib/gradle/wrapper/: gradle-wrapper.properties
notelib/src/main/java/model/: ResponseModel.java  ResultCode.java  Session.java
src/main/java/com/cagdasalagoz/noteservice/: NoteController.java  NoteServiceApplication.java  ResultCode.java
src/main/java/com/cagdasalagoz/noteservice/model/: ResponseModel.java
src/main/java/com/cagdasalagoz/noteservice/repository/: NoteRepository.java
src/test/java/com/cagdasalagoz/noteservice/: NoteControllerTest.java
