plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.cagdasalagoz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.1.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.cagdasalagoz:notelib:0.0.1-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.1.6.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
